%small-bold
    font:
        size: 14px
        weight: 700
    text-transform: uppercase
    text-decoration: none
%flex-center
    display: flex
    justify-content: center
    align-items: center

%transition
    transition: all 0.33s ease
@mixin circleBorder($c)
    border-radius: 999px
    border: 1px solid $c
