.section-clients
    position: relative

.clients-belt
    width: 100%
    position: relative

    .client-unit
        max-width: 750px
        margin: 50px auto
        position: relative
        display: none
        z-index: 1
        &.active-client
            display: flex
            @extend %animation-target

        .client-face
            min-width: 300px
            text-align: center
            img
                max-width: 100px
                border-radius: 50%
            .client-name
                display: block
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 1px
            .client-title
                font-style: normal
                font-size: 12px
                color: #999
        .client-content
            position: relative
            font-size: 18px
            line-height: 36px
            font-weight: 300
            margin-top: -10px

.clients-logos
    position: relative
    max-width: 750px
    margin: 50px auto 100px
    display: flex
    align-items: space-around
    justify-content: center
    z-index: 3




    .client-logo
        height: 80px
        min-width: 200px
        background:
            size: contain
            position: center
            repeat: no-repeat
        cursor: pointer
        margin: 0 20px
        border-bottom: 4px solid transparent
        opacity: 0.5
        @extend %transition
        &.active-client
            border-bottom: 4px solid $pinkColor
            opacity: 1

.client-quote-mark
    font-size: 40px
    color: $pinkColor
    position: absolute
    top: 10px
    left: -10px
    width: 60px
    height: 60px
    opacity: 0.5
    z-index: -1

.client-controls
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    > div
        width: 40px
        height: 40px
        margin-top: -20px
        cursor: pointer
        @extend %transition
    .next
        position: absolute
        top: 50%
        right: 10px
        &:hover
            color: $pinkColor

    .prev
        position: absolute
        top: 50%
        left: 10px
        &:hover
            color: $pinkColor


.clients-mobile-nav
    text-align: center
    display: none
    span
        cursor: pointer
        display: inline-block
        width: 16px
        height: 16px
        border-radius: 50%
        border: 2px solid $darkColor
        margin: 0px 10px
        &.active-client
            border-color: $pinkColor

@media (max-width: 750px)
    .client-controls
        display: none
    .clients-belt
        .client-unit.active-client
            display: block
            position: relative
            margin-left: 0px
            left: auto
            .client-face
                margin-bottom: 20px
            .client-content
                padding: 0px 30px
                max-width: 400px
                margin: 0px auto
            .client-quote-mark
                left: 15px
    .client-logo
        display: none
    .clients-mobile-nav
        display: block
