

.section-contact
    background: $darkColor
    text-align: center
    padding-bottom: 100px
.social-links
    max-width: 700px
    margin: 0px auto 50px
    display: flex
    justify-content: space-around
    padding: 20px
    a
        display: block
        border: 2px solid #000
        width: 50px
        height: 50px
        line-height: 45px
        color: white
        border-radius: 50%
        font-size: 28px
        &:hover
            transform: scale(1.2)
        i
            color: #000
.bar
    width: 250px
    height: 0px
    border-top: 4px solid #000
    margin: 0px auto 50px

.biglink
    color: #000
    display: inline-block
    font:
        size: 72px
        weight: 300
    line-height: 1
    &:hover
        cursor: pointer
