footer
    background: linear-gradient(to right, #abbaab, #ffffff)
    // background: url('../imgs/heroBg.jpg') center center
    background-size: cover
    display: flex
    align-items: center

    .lockup
        padding: 50px 30px
        .logo
            width: 50px
            height: 50px
            float: left
            margin-right: 30px
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 3em
        .content-wrap
            float: left
            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: rgba(0, 0, 0, 0.4)
            a
                @extend %small-bold
                color: rgba(0, 0, 0, 0.7)
                display: inline-block
                margin-right: 30px
                &:hover
                    color: rgba(0, 0, 0, 1)
