form
    max-width: 450px
    margin: 0px auto 50px

    input, textarea
        border: 3px solid $pinkColor
        width: 100%
        box-sizing: border-box
        padding: 10px
        @extend %transition
        &:focus
            outline: none
            border-color: $darkPink
    .submit
        text-align: right
    [type="submit"]
        background: $pinkColor
        color: #fff
        font-size: 18px
        text-transform: uppercase
        width: 33%
        &:hover
            background: $darkPink
            border-color: $darkPink

    textarea
        height: 10em

    .info-group
        label
            width: 50%
            float: left
            box-sizing: border-box
            &:nth-child(1)
                padding-right: 10px
            &:nth-child(2)
                padding-left: 10px

    label
        display: block
        margin-bottom: 20px
        span
            display: block
